C:/work/rsou/pro1/ex1.R="36AE1496"
C:/work/rsou/pro1/ex10.R="9EE728CE"
C:/work/rsou/pro1/ex11.R="F5F3F1C5"
C:/work/rsou/pro1/ex12Ir_iris.R="89C66A5A"
C:/work/rsou/pro1/ex13lr_jikwon.R="439FB9B5"
C:/work/rsou/pro1/ex14multiple_lr.R="5DBC6CE1"
C:/work/rsou/pro1/ex15.R="99423179"
C:/work/rsou/pro1/ex16lr.R="12DBF779"
C:/work/rsou/pro1/ex17.R="45F781DD"
C:/work/rsou/pro1/ex18ann.R="37B5D778"
C:/work/rsou/pro1/ex19.R="B2D03F56"
C:/work/rsou/pro1/ex2.R="7CAE7126"
C:/work/rsou/pro1/ex20ann.R="79A47F50"
C:/work/rsou/pro1/ex21neural.R="BBE495B2"
C:/work/rsou/pro1/ex22anno.R="EEF23881"
C:/work/rsou/pro1/ex23.R="7283289D"
C:/work/rsou/pro1/ex23cluster.R="CC9BFAF3"
C:/work/rsou/pro1/ex24cluster.R="2CE7D6C1"
C:/work/rsou/pro1/ex25kmeans.R="D087AE61"
C:/work/rsou/pro1/ex3.R="0FE1B600"
C:/work/rsou/pro1/ex4.R="B7C9CDF7"
C:/work/rsou/pro1/ex5func.R="7F63165E"
C:/work/rsou/pro1/ex6chart.R="B75AA844"
C:/work/rsou/pro1/ex7.csv="4D62BCD4"
C:/work/rsou/pro1/ex7db.R="C28D83A1"
C:/work/rsou/pro1/ex8r.R="0BCCF3C2"
C:/work/rsou/pro1/ex9r.R="A76733DB"
C:/work/rsou/pro1/output/my1.txt="0363C51C"
C:/work/rsou/pro1/output/my2.txt="588B11AA"
C:/work/rsou/pro1/output/my3.csv="7CCE8B7B"
C:/work/rsou/pro1/output/my4.csv="4B1CB9CC"
C:/work/rsou/pro1/testdata/binary.csv="F5234245"
C:/work/rsou/pro1/testdata/bodycheck.csv="7108B9CB"
C:/work/rsou/pro1/testdata/cluster_ex.txt="37C5B81A"
C:/work/rsou/pro1/testdata/drinking_water.csv="039FAE0B"
C:/work/rsou/pro1/testdata/ex_studentlist.csv="326C5356"
C:/work/rsou/pro1/testdata/galton.csv="7760F4B6"
C:/work/rsou/pro1/testdata/weather.csv="609D0930"
