C%3A%2Fwork%2Frsou%2Fpro1%2Fex1.R="2ADF9AD9"
C%3A%2Fwork%2Frsou%2Fpro1%2Fex10.R="63A59072"
C%3A%2Fwork%2Frsou%2Fpro1%2Fex11.R="D6833EF8"
C%3A%2Fwork%2Frsou%2Fpro1%2Fex12Ir_iris.R="BEA477C2"
C%3A%2Fwork%2Frsou%2Fpro1%2Fex13.R="B1851910"
C%3A%2Fwork%2Frsou%2Fpro1%2Fex13lr_jikwon.R="2936DC9C"
C%3A%2Fwork%2Frsou%2Fpro1%2Fex14multiple_lr.R="C9E83B61"
C%3A%2Fwork%2Frsou%2Fpro1%2Fex15.R="A5C59C67"
C%3A%2Fwork%2Frsou%2Fpro1%2Fex16lr.R="FFE88B82"
C%3A%2Fwork%2Frsou%2Fpro1%2Fex17.R="A5ADEC47"
C%3A%2Fwork%2Frsou%2Fpro1%2Fex18.R="A143BB16"
C%3A%2Fwork%2Frsou%2Fpro1%2Fex18ann.R="1EA6500F"
C%3A%2Fwork%2Frsou%2Fpro1%2Fex19.R="4D9030E5"
C%3A%2Fwork%2Frsou%2Fpro1%2Fex2.R="189AF69A"
C%3A%2Fwork%2Frsou%2Fpro1%2Fex20ann.R="6BD5FE9F"
C%3A%2Fwork%2Frsou%2Fpro1%2Fex21neural.R="79C07AE5"
C%3A%2Fwork%2Frsou%2Fpro1%2Fex22anno.R="52B00B8D"
C%3A%2Fwork%2Frsou%2Fpro1%2Fex23.R="AFE14BB5"
C%3A%2Fwork%2Frsou%2Fpro1%2Fex23cluster.R="883ED368"
C%3A%2Fwork%2Frsou%2Fpro1%2Fex24cluster.R="0254E38A"
C%3A%2Fwork%2Frsou%2Fpro1%2Fex25kmeans.R="4F93917E"
C%3A%2Fwork%2Frsou%2Fpro1%2Fex3.R="065C4EB5"
C%3A%2Fwork%2Frsou%2Fpro1%2Fex4.R="A0AD4C82"
C%3A%2Fwork%2Frsou%2Fpro1%2Fex5.R="B80D4F5C"
C%3A%2Fwork%2Frsou%2Fpro1%2Fex5func.R="8179057F"
C%3A%2Fwork%2Frsou%2Fpro1%2Fex6char.R="74470B8E"
C%3A%2Fwork%2Frsou%2Fpro1%2Fex6chart.R="E286B0EB"
C%3A%2Fwork%2Frsou%2Fpro1%2Fex7.csv="79039004"
C%3A%2Fwork%2Frsou%2Fpro1%2Fex7db.R="F0335195"
C%3A%2Fwork%2Frsou%2Fpro1%2Fex8r.R="DD374905"
C%3A%2Fwork%2Frsou%2Fpro1%2Fex9.R="55509602"
C%3A%2Fwork%2Frsou%2Fpro1%2Fex9r.R="A5AFB007"
C%3A%2Fwork%2Frsou%2Fpro1%2Foutput%2Fmy1.txt="B92BF77D"
C%3A%2Fwork%2Frsou%2Fpro1%2Foutput%2Fmy2.txt="E19D1025"
C%3A%2Fwork%2Frsou%2Fpro1%2Foutput%2Fmy3.csv="060B481F"
C%3A%2Fwork%2Frsou%2Fpro1%2Foutput%2Fmy4.csv="82F03A46"
C%3A%2Fwork%2Frsou%2Fpro1%2Ftestdata%2Fbinary.csv="BA40542D"
C%3A%2Fwork%2Frsou%2Fpro1%2Ftestdata%2Fbodycheck.csv="C62A8061"
C%3A%2Fwork%2Frsou%2Fpro1%2Ftestdata%2Fcluster_ex.txt="CEDE1C93"
C%3A%2Fwork%2Frsou%2Fpro1%2Ftestdata%2Fdrinking_water.csv="69CD6769"
C%3A%2Fwork%2Frsou%2Fpro1%2Ftestdata%2Fex_studentlist.csv="C031E78A"
C%3A%2Fwork%2Frsou%2Fpro1%2Ftestdata%2Fgalton.csv="6680E5AB"
C%3A%2Fwork%2Frsou%2Fpro1%2Ftestdata%2Fweather.csv="AF7A1050"
